
<html>
<head>
  <title>Keyframe Test</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.kfAnimation.0.1.js"></script>
  <script type="text/javascript">
    function reset_box(){
      $('#box').css({
        position: 'absolute',
    		top:'100px', left:'15px',
    		width:'60px', height:'60px',
    		'-webkit-border-radius':'5px',
    		'-moz-border-radius':'5px',
    		background:'#522F7F',
    		color:'#fff',
    		'font-weight':'bold',
    		'line-height':'60px',
    		'text-align':'center',
    		cursor: 'default',
    		opacity: 1
  		});
    }
    $(function(){
      reset_box();
      $('#execute').click(function(){
        try {
          eval( $('#executionee').val() );
        } catch(e) {
          alert('It was a problem wit yo code, yo!');
        }
      });
      
      $('#reset').click(reset_box);
      
      $('#code .ex').click(function(e){
        $('#executionee').val( $('#example-'+this.id.slice(3)).val() );
      });
      
      $('#ex-1').click();
    });
    
  </script>
  <style>
  html, body {
	padding:0px;
	margin:0px;
	background:#eee;
	color:#222;
	font-family:Helvetica, Arial;
	line-height:18px;
	font-size:13px; }
	
h1 {
	margin:60px 0px 10px 0px;
	padding-left:285px;
	font-size:32px;
	line-height:32px; }
	
	h1 sup {
		color:#aaa;
		font-size:14px;
		margin-right:4px; }

h3 {
	margin:0px; }
	
p {
	margin-top:0px; }
	
a:hover {
	text-decoration:none;
	border-bottom:1px #522F7F solid; }

hr {
	border:none;
	border-top:1px #444 solid;
	margin-top:18px;
	margin-bottom:6px; }

	
	
#demo-area {
	position:relative;
	height:435px; }

#code {
	position:absolute;
	top:0px; left:10px;
	width:300px;
	padding:5px 5px 10px 5px;
	background:#222; }
	
	#code textarea {
		width:300px;
		height:395px;
		border:none;
		padding:10px;
		font-family:Monaco, 'Courier New';
		color:#522F7F;
		font-size:12px; }
		
	#code span {
		display:block;
		padding:3px 0px;
		margin:5px 6px 0px 0px;
		float:left;
		color:#fff;
		font-family:Helvetica, Arial;
		font-size:12px; }
		
button {
	display:block;
	float:left;
	font-family:Helvetica, Arial;
	font-size:11px;
	background:#522F7F;
	color:#fff;
	border:none;
	padding:4px 8px;
	margin:5px 6px 0px 0px;
	cursor:pointer; }
	
button:hover {
	background:#0BD169; }
	
	#code #execute {
		float:right;
		margin-right:none; }
		
	#code .example {
		display:none; }
	
#container {
	position:absolute;
	top:0px; left:330px;
	width:600px; height:425px;
	background:#fff;
	border:5px #222 solid;
	overflow:hidden; }
	
	#box {
		position:absolute;
		top:100px; left:15px;
		width:60px; height:60px;
		-webkit-border-radius:5px;
		-moz-border-radious:5px;
		background:#522F7F;
		color:#fff;
		font-weight:bold;
		line-height:100%;
		text-align:center;
		cursor: default; }

	#container #reset {
		position:absolute;
		left:5px;
		bottom:5px; }

	
#info {
	margin-left:340px;
	width:590px;
	padding:18px 0px 200px 0px; }

	#info ul {
		margin:0px;
		padding:0px; }

#footer{

}



  </style>
</head>
<body>
  <h1>jQuery.kfAnimation</h1>

  <div id="demo-area">
    <div id="code">
      <textarea class="example" id="example-1">
$('#box').keyframe({
  300: {
    left: 200
  },
  500: {
    left: 150
  },
  1000: {
    left: 400
  }
}, 'easeInOutSine');

// easing value from jQuery.easing plugin</textarea>
      <textarea class="example" id="example-2">
$('#box').keyframe({
  700: {
    height: 300,
    width: 300,
    top: 20
  },
  1400: {
    width: 60,
    height: 60,
    left: 200,
  },
  1100: {
    top: 200
  },
  1600: {
    width:80,
    height:80,
    left:190,
    top: 100
  }
});</textarea>
      <textarea class="example" id="example-3">
$('#box').keyframe({
  start: {
    opacity: 0.8,
    top: 100, left: 15,
    width: 60, height:60,
  },
  100: {
    left: 50,
    opacity: 1
  },
  257: {
    left: 200,
    width: 200
  },
  560: {
    top: 30,
    height: 60
  },
  900: {
    opacity: 1,
    height: 120,
    top: 390,
    'line-height': '60px'
  },
  920: {
    opacity:0.6,
    height: 30,
    'line-height': '30px'
  }
});</textarea>
      <textarea class="example" id="example-4">
// This one uses jQuery.color
var p = '#522F7F', g = '#1EF976',
    r = '#C12D10',
    bg_p = {'background-color':p},
    bg_g = {'background-color':g};

$('#box').keyframe({
  start: {
    opacity: 1,
    'background-color': p,
    top: 170, left: 265,
    width: 60, height:60
  },
  
  // Blink, blink, blink
  100: bg_p,
  300: bg_g,
  550: bg_p,
  850: bg_g,
  1150: bg_p,
  1350: bg_g,
  1600: bg_p,
  
  // Explosion start point
  1950: {
    'background-color': p,
    top: 170, left: 265,
    width: 60, height:60,
    opacity: 1
  },
  
  // Explosion
  2200: {
    'background-color': r,
    width:1800, height:600,
    top: -88, left: -600,
    opacity:0
  }
  
}, 'easeOutExpo');</textarea>
      <textarea id="executionee"></textarea>
      <span>Examples </span>
      <button class="ex" id="ex-1">1</button>
      <button class="ex" id="ex-2">2</button>
      <button class="ex" id="ex-3">3</button>
      <button class="ex" id="ex-4">4</button>
      <button id="execute">Execute!</button>
    </div>
  
    <div id="container">
      <div id="box">
        #box&nbsp;
      </div>
      <button id="reset">Reset</button>
    </div>
  
  </div>
  
  <div id="info">
    <h3>About&#8201;&mdash;</h3>
    <p>With jquery-keyframeAnimation, you can write CSS3 keyframes animation easily. And to replace FLASH, those animation designation use millisecond.</p>
    <p>jquery-keyframeAnimation is easy to designation, usefull for desingners. DOM-object is set to last keyframe animation position, not first position. (normally CSS3-keyframes-animation is set to first position! And sometimes it is confused desingners. ).</p>
    <p>jquery-keyframeAnimation is Copyright hako584. dual licensed under the MIT or BSD licenses.</p>
    <hr />
    
    <h3>Todo&#8201;&mdash;</h3>
    <ul>
      <li>Make multiple keyframe queue.</li>
      <li>Real Testing</li>
    </ul>
    <hr />
    
    <h3>Download&#8201;&mdash;</h3>
    <p>jQuery.kfAnimation
      <a target="_blank" href="https://raw.github.com/kohashi/jQuery-Keyframes-animation/master/jquery.kfAnimation.0.1.js">v0.0.1</a>
    </p>
      
  </div>
  <!-- thanks for web sample from http://lab.royowl.com/jquery-keyframe/  -->
  
</body>
</html>












